Desktop development/DDV1/Kinga/EindopdrachtDesktopDevelopment/EindopdrachtDesktopDevelopment/EindopdrachtDesktopDevelopment/MainWindow.xaml

<Window x:Class="EindopdrachtDesktopDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindopdrachtDesktopDevelopment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--    GAMER      LIST         -->
        <!--selectedGamer will be filled by the selected item and be filled out with the Datacontext-->
        <ListView Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Gamers}"  FontSize="15" SelectedItem="{Binding SelectedGamer}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="4" DataContext="{Binding SelectedGamer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- this references to the information on your class Gamer-->
            <TextBlock Grid.Column="0" Text="{Binding ID}"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Gamer" VerticalAlignment="Center"/>
            <!--Add Button Game-->
            <Button Content="Add" Margin="100,0,0,0" Height="50" Width="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Green" Foreground="White" x:Name="BtnGamerAdd" Click="BtnGamerAdd_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Delete button Game-->
            <Button Content="Delete" Margin="10,0,0,0" Height="50" Width="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Red" Foreground="White" x:Name="BtnGamerDel" Click="BtnGamerDel_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
            <!--Shows Gamer Name-->
        <TextBox Grid.Row="4" Grid.Column="1" BorderThickness="2" Height="50" 
                 DataContext="{Binding SelectedGame}" Text="{Binding GameName, 
                   UpdateSourceTrigger=PropertyChanged}" FontSize="20" TextChanged="TextBox_TextChanged"/>
            <!--      GAMES LIST        -->

        <ListView Grid.Row="1" Grid.Column="3" 
                  ItemsSource="{Binding Games}"  FontSize="15" SelectedItem="{Binding SelectedGame}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                        <TextBlock Grid.Column="1" Text="{Binding GameName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Label Content="Games" VerticalAlignment="Center"/>
            <Button Content="Add" Margin="100,0,0,0" Height="50" Width="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Green" Foreground="White" x:Name="BtnAddGame" Click="BtnAddGame_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Delete" Margin="10,0,0,0" Height="50" Width="60" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Red" Foreground="White" x:Name="BtnGameDelete" Click="BtnGameDelete_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="3" BorderThickness="2" Height="50" DataContext="{Binding SelectedGame}" Text="{Binding Game, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
    </Grid>
</Window>
