Desktop development/DDV1/Eindopdr/EindOpdr_DD1_TutaiTran/EindOpdr_DD1_TutaiTran/CustomerWindow.xaml

<Window x:Class="EindOpdr_DD1_TutaiTran.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EindOpdr_DD1_TutaiTran"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="5" Grid.RowSpan="6" Stretch="Fill" Source="C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\Desktop development\DDV1\Eindopdr\EindOpdr_DD1_TutaiTran\EindOpdr_DD1_TutaiTran\assets\beach.png"/>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Height="60">
                <Label Content="Name" FontSize="18" Foreground="AntiqueWhite" FontWeight="Bold"/>
                <TextBox Width="150"  Height="40" DataContext="{Binding NewCustomer}" Text="{Binding CustomerName}"/>
            </StackPanel>
        </StackPanel>


        <Label Content="Create Costumer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="AntiqueWhite"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Create Customer" Foreground="White" FontSize="25" Background="Green" Click="CreateCustomer_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        

    </Grid>
</Window>
