Desktop development/DDV1/Eindopdr/Eindopdracht voorbeeld dd/Eindopdracht voorbeeld dd/Eindopdracht/costumerWin.xaml

<Window x:Class="Eindopdracht.CostumerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="CostumerWin" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{Binding CostumerNew}">
            <StackPanel Orientation="Horizontal" Height="60">
                <Label Content="First Naam" FontSize="25"/>
                <TextBox Width="150"  Height="40" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name" FontSize="25"/>
                <TextBox Width="150" Height="40" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>


        <Label Content="Create Costumer" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Toevoegen" Foreground="White" FontSize="25" Background="Green" Click="Button_Click"> 
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        
        
    </Grid>
</Window>
