Desktop development/DDV1/Eindopdr/Eindopdracht voorbeeld dd/Eindopdracht voorbeeld dd/Eindopdracht/MainWindow.xaml

<Window x:Class="Eindopdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListView x:Name="lstCustomer" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Costumers}" DisplayMemberPath="FullName" FontSize="15" SelectedItem="{Binding SelectedCostumer}"/>
        <ListView x:Name="lstContrey" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Landens}" DisplayMemberPath="Naam" SelectedItem="{Binding SelectedLand}" FontSize="15"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Costumer" VerticalAlignment="Center"/>
            <Button Content="+" Margin="100,0,0,0" Height="50" Width="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Green" Foreground="White" x:Name="BtnCustomer" Click="BtnCustomer_Click"    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="x" Margin="10,0,0,0" Height="50" Width="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Red" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="4" Grid.Column="1" BorderThickness="2" Height="50" DataContext="{Binding SelectedCostumer}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Label Content="Favourites" VerticalAlignment="Center"/>
            <Button Content="+" Margin="100,0,0,0" Height="50" Width="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Green" Foreground="White" x:Name="BtnFavourite" Click="BtnFavourite_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="x" Margin="10,0,0,0" Height="50" Width="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Background="Red" Foreground="White" x:Name="BtnFavDelete" Click="BtnFavDelete_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView x:Name="lstvFavPlace" Grid.Row="4" Grid.Column="3" BorderThickness="2" ItemsSource="{Binding LstFavLanden}" DisplayMemberPath="Naam" FontSize="20" SelectedItem="{Binding SelectedFavLand}"/>
    </Grid>
</Window>
